<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img class="cabeçalho-imagem" src="alurastart logo.png" alt="logo do alurastart">
        <ul>
            <li>escola</li>
            <li>estudante</li>
        </ul>
    </body>
    </html>
</header>
    
</body>
</html>